error_reporting = E_ALL
memory_limit = -1
log_errors_max_len=0
zend.assertions=1
assert.exception=1
xdebug.show_exception_trace=0

; [xdebug]
; xdebug.mode=develop,debug
; xdebug.client_host=host.docker.internal
; xdebug.start_with_request=yes
; xdebug.log=/tmp/xdebug.log
; xdebug.mode=off
; xdebug.start_with_request=0
